titanium.platform=/Users/ishan.singh/Library/Application Support/Titanium/mobilesdk/osx/3.2.2.GA/android
android.platform=/Users/ishan.singh/Documents/android-sdk-macosx/platforms/android-10
google.apis=/Users/ishan.singh/Documents/android-sdk-macosx/add-ons/addon-google_apis-google-10
android.ndk=/Users/ishan.singh/Downloads/android-ndk-r9d